spring.application.name=min_jwt

spring.main.allow-bean-definition-overriding=true

jwt.secret=ivR7OQzKCpoooYOAF7myrhCebBZiJE6mWsKENrgSyv4=
jwt.expirationMs=3600000
logging.level.org.springframework.security=DEBUG