spring.application.name=min_jwt

spring.main.allow-bean-definition-overriding=true

jwt.secret=HN0QY5veN/H37fVDsbDmdVPBT8wkCPKMq2H8jSN5E9U=
jwt.expirationMs=3600000
logging.level.org.springframework.security=DEBUG